apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: a-project
  namespace: openshift-gitops
spec:
  description: AppProject for Applications in a-project namespace
  sourceNamespaces:
    - a-project
  sourceRepos:
    - '*'
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
